--------
MySQL
--------
SET PASSWORD = PASSWORD('r@@7’);

SELECT User FROM mysql.user;

CREATE USER 'test1'@'localhost' IDENTIFIED BY 'test1’;
GRANT ALL PRIVILEGES ON * . * TO ’test1'@'localhost’;
FLUSH PRIVILEGES;
CREATE DATABASE postonface;
show tables;

_id = Facebook userID;
name = Facebook name;
paid = “true/false" 

type = “free, type100, type500, business” -> One month subscription based
		free -> first 5 posts are free
		type100 -> $100 -> 30 posts	
		type500 -> $500 -> 180 posts
		business -> Coming soon

active = “true/ false"
paid = “Y”
action_count = 0;
lastProcessed = last action processed

ALTER TABLE USERS ADD action_count int;
ALTER TABLE USERS ADD lastProcessed Timestamp;
_id             name            type    paid    active      creationDate
279145699154513 User On Test    FREE    false   false       2016-12-05


INSERT INTO USERS VALUES("279145699154513", "User On Test", "FREE", false,  false,  '2016-12-05');

CREATE TABLE USERS (_id VARCHAR(18), name VARCHAR(40), type VARCHAR(20),  paid BOOLEAN, active BOOLEAN, creationDate DateTime);
CREATE TABLE CONTENTS (_id VARCHAR(18),  background_id int, generated_image TEXT, creationDate DateTime);
CREATE TABLE FOLDERS (_id VARCHAR(18) NOT NULL, folder VARCHAR(18) NOT NULL, folder_id int NOT NULL AUTO_INCREMENT, creationDate DateTime, PRIMARY KEY (folder_id));
CREATE TABLE ACTIONS (_id VARCHAR(18), type VARCHAR(8), count int);

-------
Apache
-------
sudo /usr/sbin/apachectl start


------------------------------------------------------------------------------------
OpenShift 
---------
find IP for application  ->    echo $OPENSHIFT_NODEJS_IP   ->     127.10.165.129

ping 	www.logicburg.com -> 172.16.6.192
------------------------------------------------------------------------------------